<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="selfteach.css" >
<title>selfteach</title>
<style>
</style>
</head>
<body>
<body background ='image.jpg'>
</body>
<body>

<ul>
<li><a href="selftech.html">Home</a></li>
<li><a href="python.html">python</a></li>
<li><a href="contact.html">contact us</a><li>
</ul>
<h1>welcome to the selfteach</h1>
<h2>we provide notes and videos</h2>

<table align="center">
       <tr>
	   <th>Home</th>
	   <th>About Us</th>
	   <th>Notes</th>
	   <th>Videos</th>
	   </tr>
	   
	   <tr>
	   <td>page</td>
	   <td>selfteach</td>
	   <td>python 11</td>
	   <td>python 12</td>
	   </tr>
	   
	   
	   <tr>
	   <td>chapter 1</td>
	   <td>chapter 2</td>
	   <td>chapter 3</td>
	   <td>chapter 4</td>
	   </tr>
	   </table>
	   

<div class="container" >
    <p>Contact Us<br>
	   Phone: 99999999<br>
	   Email: selfteach@gmail.com</p>
	
	</div>
	<div class="footer">
	<p>Cpoyright 2020</p>
	</div>
</body>
</html>
